import asyncio


async def delay(delay_seconds: int) -> int:
    """
    Сопрограмма delay принимает целе число – продолжительность сна в секундах – и возвращает это же число вызывающей стороне по завершении сна.
    Мы также печатаем сообщения, когда сон начался и закончился.
    Это позволит увидеть, как конкурентно работает другой код, пока наша сопрограмма приостановлена.
    """
    print(f'засыпаю на {delay_seconds} с')
    await asyncio.sleep(delay_seconds)
    print(f'сон в течение {delay_seconds} с закончился')
    return delay_seconds
