"""
Предыдущая версия эхо-сервера допускала подключение нескольких
клиентов, но при наличии более одного подключения возникали про-
блемы: один клиент может заставить всех остальных ждать, пока он
отправит данные. Эту проблему можно решить, переведя сокеты в не-
блокирующий режим. Тогда вызов любого метода, который мог бы
блокировать выполнение, например recv, будет возвращать управле-
ние немедленно. Если в сокете есть доступные для обработки данные,
то они будут возвращены, как в случае блокирующего сокета. А если
нет, то сокет сразу даст нам знать, что данные не готовы, и мы сможем
перейти к выполнению другого кода.
"""