"""
Уровень select для большинства приложений является слишком низ-
ким. Возможно, мы хотим выполнять свой код в фоновом режиме,
пока программа ждет поступления данных в сокет, или запускать фо-
новые задачи по расписанию. Попытавшись сделать это с помощью
одних лишь селекторов, мы в итоге написали бы собственный цикл
событий, в то время как asyncio предлагает уже готовый. Кроме того,
сопрограммы и задачи предоставляют абстракции поверх селекто-
ров, благодаря чему код становится проще писать и сопровождать,
поскольку думать о селекторах вообще не нужно.
Теперь, когда мы лучше понимаем, как устроен цикл событий
в asyncio, еще раз переделаем наш эхо-сервер, используя сопрограм-
мы и задачи. Мы по-прежнему будем работать с низкоуровневыми
сокетами, но на этот раз для управления ими воспользуемся API asyn-
cio, которые возвращают сопрограммы. И немного расширим функ-
циональность, чтобы продемонстрировать несколько ключевых кон-
цепций asyncio.
"""