import asyncio


async def main():
    loop = asyncio.get_event_loop()
    loop.slow_callback_duration = .250


asyncio.run(main(), debug=True)

"""
Это может быть полезно для отладки ошибок, связанных со слу-
чайным выполнением блокирующего вызова. По умолчанию пара-
метры заданы так, что предупреждение выдается, если сопрограмма
работает дольше 100 мс, но, возможно, для вас это слишком мало или
слишком много. Чтобы изменить значение, нужно получить объект
цикла событий и задать в нем параметр slow_callback_duration, как
показано в листинге 2.24. Это число с плавающей точкой равно коли-
честву секунд, при превышении которого обратный вызов считается
медленным.
Здесь продолжительность медленного обратного вызова установлена равной 250 мс, 
т. е. сообщение печатается, если сопрограмма работает дольше 250 мс.
"""
