"""
Ограниченной быстродействием процессора (счетной) называется
работа, потребляющая в основном ресурсы процессора, а ограниченной производительностью ввода-вывода – работа, потребляющая в основном ресурсы сети или других устройств ввода-вывода.
Главная задача библиотеки asyncio – обеспечить конкурентность
задач, ограниченных производительностью ввода-вывода, однако она также предлагает API для организации конкурентности
счетных задач.
  Процессы и потоки – основные единицы конкурентности на уровне операционной системы. Процессы можно использовать
для рабочих нагрузок, ограниченных как производительностью ввода-вывода, так и быстродействием процессора,
а потоки в Python (обычно) – только для эффективного управления задачами, ограниченными производительностью
ввода-вывода, потому что GIL не дает выполнять код параллельно.
  Мы видели, что в случае неблокирующих сокетов можно не приостанавливать приложение на время ожидания данных,
а попросить операционную систему уведомить нас, когда данные поступят. Именно это позволяет asyncio организовать конкурентность в одном потоке.
  Мы познакомились с циклом событий, лежащим в основе приложений asyncio. В бесконечном цикле событий исполняются счетные задачи, а задачи, ожидающие ввода-вывода, приостанавливаются.
"""