"""
В asyncio используется тот факт, что операции ввода-вывода освобождают GIL, что позволяет реализовать конкурентность  даже в одном потоке. При работе с asyncio мы создаем объекты сопрограмм. Сопрограмму можно представлять себе как облегченный поток.
Точно также, как может быть несколько потоков, работающих одновременно и исполняющих разные операции ввода-вывода,
так может существовать много сопрограмм, работающих бок о бок. Ожидая завершения сопрограмм, занимающихся
вводом-выводом,  мы можем выполнять
другой Python-код, получая таким образом конкурентность. Важно отметить, что asyncio не обходит GIL, мы по-прежнему ограничены ей. Если имеется счетная задача, то для ее конкурентного выполнения все равно нужно заводить отдельный процесс (и в asyncio есть для
этого средства), иначе производительность снизится. Теперь, когда мы знаем, как организовать конкурентный ввод-вывод в одном потоке, посмотрим, как это работает на примере неблокирующих сокетов.
"""
